﻿<!DOCTYPE html>
<head>
<title>Yuanxun Li - CV</title>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- Global CSS -->
<link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
<!-- Plugins CSS -->
<link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.css">

<!-- Theme CSS -->
<link id="theme-style" rel="stylesheet" href="/assets/css/styles.css">

</head>

<body>

<header class="header">
	<div class="top-bar container-fluid">
		<ul class="social list-inline">
			<li><a href="http://www.linkedin.com/in/yuanxunli" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			<li><a href="https://twitter.com/GenkunAbe" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="https://plus.google.com/107922850408890900572" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			<li><a href="https://github.com/GenkunAbe" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
			<li><a href="/">中</a></li>
		</ul><!--//social-->
	</div><!--//top-bar-->

	<div class="intro">
		<div class="container text-center">
			<img class="profile-image" src="/assets/images/profile-image.png" alt="">
			<h1 class="name">Yuanxun Li</h1>
			<div class="title"></div>
		</div><!--//container-->
	</div><!--//intro-->

	<div class="contact-info">
		<div class="container text-center">
			<ul class="list-inline">
				<li class="email"><i class="fa fa-envelope"></i><a href="">genkunabe#gmail.com</a></li>
				<li class="website"><i class="fa fa-globe"></i><a href="https://github.com/GenkunAbe" target="_blank">Github</a></li>
			</ul>
		</div><!--//container-->
	</div><!--//contact-info-->

	<div class="page-nav-space-holder hidden-xs">
		<div id="page-nav-wrapper" class="page-nav-wrapper text-center">
			<div class="container">
				<ul id="page-nav" class="nav page-nav list-inline">
					<li><a class="scrollto" href="#project-section">PROJECT</a></li>
					<li><a class="scrollto" href="#experiences-section">EXPERIENCE</a></li>
					<li><a class="scrollto" href="#eudcation-section">EDUCATION</a></li>
					<li><a class="scrollto" href="#testimonials-section">PUBLICATION</a></li>
					<li><a class="scrollto" href="#skills-section">SKILL</a></li>
					<li><a class="scrollto" href="#contact-section">CONTACT</a></li>
				</ul><!--//page-nav-->
			</div>
		</div><!--//page-nav-wrapper-->
	</div>

</header><!--//header-->

<div class="wrapper container">

	<section id="project-section" class="project-section section">
		<h2 class="section-title">PROJECT</h2>
		<div class="timeline">
			<div class="item">
				<div class="work-place">
					<h3 class="place">Anomaly Detection on Cross-scene Pedestrian Trajectory</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Guangzhou</div>
				</div>
				<div class="job-meta">
					<div class="title">Principal</div>
					<div class="time">2019.06 - 2020.06</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<ul>
						<li>Captured and produced a cross-scene pedestrian trajectory dataset.</li>
						<li>Investigated the cross-scene pedestrian trajectory anomaly detection problem.
							<p>Proposed and defined a cross-scene pedestrian trajectory anomaly detection problem, investigated the possibility of using graph autoencoders (GAE) to solve the problem, and improved the GAE model. This work was submitted to IJCV (first author).</p>
						</li>
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->

			<div class="item">
				<div class="work-place">
					<h3 class="place">Continuous Tracking and Camera Section</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Guangzhou</div>
				</div>
				<div class="job-meta">
					<div class="title">Principal</div>
					<div class="time">2018.06 - 2019.06</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<ul>
						<li>Captured and produced a multi-camera person re-identification dataset.</li>
						<li>Studying the impact of cameras on person re-identification.
						<p>Used a reinforcement learning model to select the cameras in the camera network so that the overall person re-identification performance of the camera network is highest with as few cameras as possible. The work was submitted to IEEE TPAMI (first author).</p>
						</li>
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->

		</div><!--//timeline-->

	</section><!--//section-->


	<section id="experiences-section" class="experiences-section section">
		<h2 class="section-title">EXPERIENCE</h2>
		<div class="timeline">
			<div class="item">
				<div class="work-place">
					<h3 class="place">DiDi Chuxing</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Beijing</div>
				</div>
				<div class="job-meta">
					<div class="title">Intern of Research SDE</div>
					<div class="time">2017.06 - 2017.09</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<ul>
						<li>Participated in the development of a new multi-mode transit system.
							<p>Implemented a recall algorithm for multi-mode transfer schemes, dynamic route planning given the departure and destination, and optimization of the efficiency of the algorithm.</p>
						</li>
						<li>Participated in the exploration and implementation of bus estimated time of arrival (ETA).
							<p>Analyzed the importance of each feature in the machine learning model and visualized them to feature selection.</p>
						<li>My work was recognized by colleagues, and finally got a return offer.
						</li>
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->

			<div class="item">
				<div class="work-place">
					<h3 class="place">MOE Key Lab for Intelligent Networks and Network Security</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Xi'an</div>
				</div>
				<div class="job-meta">
					<div class="title">Research Intern</div>
					<div class="time">2015.05 - 2017.06</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<ul>
						<li>Lead a project for smartphone sensor-based user authentication system.
							<p>Composed a paper titled <i>Performance Analysis of Multi-Motion Sensor Behavior for Active Smartphone Authentication</i> (first author of students), which has been published in <i>IEEE Transactions on Information Forensics &amp; Security</i> and implemented a prototype in Android.</p>
						</li>
						<!-- <li>参与了与校外研究所合作的基于多层次学习的雷达状态识别工作。
							<p>在其中主要负责实现和优化 LSTM 算法。</p>
						</li>
						<li>参与了工控机网络的检测与呈现工作。
							<p>在其中主要负责网络实体的探测、记录，以及服务器平台的搭建和运行维护。</p>
						</li> -->
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->

		</div><!--//timeline-->

	</section><!--//section-->

	<section id="eudcation-section" class="education-section section">
		<h2 class="section-title">EDUCATION</h2>
		<div class="row">
			<div class="item col-xs-12 col-sm-6" style="opacity:1.0;">
				<div class="item-inner">
					<h3 class="degree">Master's Degree of Computer Science</h3>
					<div class="education-body">
						Sun Yat-sen University
					</div><!--//education-body-->
					<div class="time">2018.09 - 2021.06</div>
					<div class="desc">
						GPA: 87.18 / 100.00 <br />
						Supervisor: <a href="https://isee-ai.cn/~zhwshi/index.html" target="_blank">Wei-Shi Zheng</a>
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item col-xs-12 col-sm-6">
				<div class="item-inner">
					<h3 class="degree">Bachelor's Degree of Computer Science</h3>
					<div class="education-body">
						Xi'an Jiaotong University
					</div><!--//education-body-->
					<div class="time">2014.09 - 2018.06</div>
					<div class="desc">
						GPA: 4.04 / 4.30 <br />
						CET-4: 531, CET-6: 430 <br />
						CCF CAP: 270 <br />
						National Encouragement Scholarship x 3
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			<!-- <div class="item col-xs-12 col-sm-4" style="opacity:0.01;">
				<div class="item-inner">
					<h3 class="degree">高中</h3>
					<div class="education-body">
						桂林中学
					</div>
					<div class="time">2011.09 - 2014.06</div>
					<div class="desc">
						NOIP 省三等奖 <br />
						CPHO 省三等奖 <br />
						CBO  省二等奖 <br />
						桂林市优秀学生
					</div>
				</div>
			</div> -->

		</div><!--//row-->
	</section><!--//section-->

	<section id="testimonials-section" class="testimonials-section section">
		<h2 class="section-title">PUBLICATION</h2>



		<div id="testimonials-carousel" class="testimonials-carousel carousel slide" data-interval="8000">

			<blockquote class="quote">
				<p>Chao Shen, <b>Yuanxun Li*</b>, Yufei Chen, Xiaohong Guan and Roy A. Maxion, <b><i><a href="http://ieeexplore.ieee.org/document/8006292/" target="_blank">Performance Analysis of Multi-Motion Sensor Behavior for Active Smartphone Authentication</a>.</i></b> IEEE Transactions on Information Forensics &amp; Security (TIFS), 2017. (DOI: 10.1109/TIFS.2017.2737969).</p>
			</blockquote>

		</div><!--//testimonials-carousel-->

	</section><!--//section-->


	<section id="skills-section" class="skills-section section text-center">
		<h2 class="section-title">SKILL</h2>
		<div class="misc-skills">
			<span class="skill-tag">Person Re-identification</span>
			<span class="skill-tag">Computer Vision</span>
			<span class="skill-tag">Deep Learning</span>
			<span class="skill-tag">Machine Learning</span>
			<br>
			<span class="skill-tag">PyTorch</span>
			<span class="skill-tag">Python</span>
			<span class="skill-tag">C++</span>
			<span class="skill-tag">C</span>
			<span class="skill-tag">Java</span>
			<span class="skill-tag">Git</span>
		</div>

	</section><!--//skills-section-->

	<section id="contact-section" class="contact-section section">
		<h2 class="section-title">CONTACT</h2>
		<div class="intro">
			<img class="profile-image" src="/assets/images/profile-image.png" alt="">
			<div class="dialog">
				<p>Thank you for your reading and look forward to working with you.</p>
				<p>Email: <a href="">genkunabe#gmail.com</a></p>
				<ul class="social list-inline">
					<li><a href="http://www.linkedin.com/in/yuanxunli" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/GenkunAbe" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://plus.google.com/107922850408890900572" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="https://github.com/GenkunAbe" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
				</ul><!--//social-->
			</div><!--//diaplog-->
		</div><!--//intro-->

	</section><!--//section-->

</div><!--//wrapper-->

<footer class="footer text-center">
	<div class="container">
		<small class="copyright">Copyright &copy; 2020. Yuanxun Li All rights reserved.</small>
	</div><!--//container-->
</footer>

<!-- Javascript -->
<script type="text/javascript" src="/assets/plugins/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="/assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="/assets/plugins/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="/assets/plugins/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="/assets/plugins/isotope.pkgd.min.js"></script>

<!-- custom js -->
<script type="text/javascript" src="/assets/js/main.js"></script>

<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
<script src="/assets/js/demo/style-switcher.js"></script>

</body>
</html>