﻿<!DOCTYPE html>
<head>
<title>李源勋 - 简历</title>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">    
<link rel="shortcut icon" href="">  
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- Global CSS -->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
<!-- Plugins CSS -->
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

<!-- Theme CSS -->  
<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head> 

<body>

<header class="header">
	<div class="top-bar container-fluid">
		<div class="actions">
			<a class="btn hidden-xs" href="mailto:someone@example.com"><i class="fa fa-paper-plane" aria-hidden="true"></i> Hire Me</a>
			<a class="btn" href="#"><i class="fa fa-download" aria-hidden="true"></i> Download My Resume</a>
		</div><!--//actions-->
		<ul class="social list-inline">
			<li><a href="http://www.linkedin.com/in/yuanxunli" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			<li><a href="https://twitter.com/GenkunAbe" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="https://plus.google.com/107922850408890900572" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			<li><a href="https://github.com/GenkunAbe" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
			<li><a href="tel:(+86)15667082812"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
		</ul><!--//social-->
	</div><!--//top-bar-->
	
	<div class="intro">
		<div class="container text-center">
			<img class="profile-image" src="assets/images/profile-image.png" alt="">
			<h1 class="name">李源勋</h1>
			<div class="title">计算机科学学习者</div>
			<div class="profile" style="visibility:hidden;">
				<p>做事努力、刻苦、认真、踏实，具有很强的快速学习能力、一定的科研实践经历和开发经验，对于技术有热情。做事努力、刻苦、认真、踏实，具有很强的快速学习能力、一定的科研实践经历和开发经验，对于技术有热情。做事努力、刻苦、认真、踏实，具有很强的快速学习能力、一定的科研实践经历和开发经验，对于技术有热情。</p>
			</div><!--//profile-->
		</div><!--//container-->
	</div><!--//intro-->
	
	<div class="contact-info">
		<div class="container text-center">
			<ul class="list-inline">
				<li class="email"><i class="fa fa-envelope"></i><a href="mailto:genkunabe@gmail.com">genkunabe@gmail.com</a></li>
				<li><i class="fa fa-phone"></i> <a href="tel:(+86)15667082812">(+86) 156 6708 2812</a></li>
				<li class="website"><i class="fa fa-globe"></i><a href="https://github.com/GenkunAbe" target="_blank">Github</a></li>
			</ul>
		</div><!--//container-->
	</div><!--//contact-info-->
	
	<div class="page-nav-space-holder hidden-xs">
		<div id="page-nav-wrapper" class="page-nav-wrapper text-center">
			<div class="container">
				<ul id="page-nav" class="nav page-nav list-inline">
					<li><a class="scrollto" href="#experiences-section">实践经历</a></li>
					<li><a class="scrollto" href="#eudcation-section">教育经历</a></li>
					<li><a class="scrollto" href="#skills-section">专业技能</a></li>
					<li><a class="scrollto" href="#testimonials-section">推荐信</a></li>
					<li><a class="scrollto" href="#portfolio-section">项目展示</a></li>
					<li><a class="scrollto" href="#contact-section">联系我</a></li>
				</ul><!--//page-nav-->
			</div>
		</div><!--//page-nav-wrapper-->
	</div>
	
</header><!--//header-->

<div class="wrapper container">
	<section id="experiences-section" class="experiences-section section">
		<h2 class="section-title">实践经历</h2>
		<div class="timeline">
			<div class="item">
				<div class="work-place">
					<h3 class="place">滴滴出行</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>北京</div>
				</div>
				<div class="job-meta">
					<div class="title">算法工程师实习生</div>
					<div class="time">2017.06 - Present</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p>公交到站时间估计（ETA）的研究，以及一站式出行算法的研究和优化。</p> 
				</div><!--//job-desc-->
			</div><!--//item-->
			
			<div class="item">
				<div class="work-place">
					<h3 class="place">智能网络与网络安全教育部重点实验室</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>西安</div>
				</div>
				<div class="job-meta">
					<div class="title">研究实习生</div>
					<div class="time">2015.05 - 2017.06</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p>跟随老师进行模式识别、机器学习、网络安全方面的研究和实践。</p> 
					<ul>
						<li>负责了基于手机传感器的用户身份认证系统。
							<p>在其中以学生第一作者撰写了名为 <i>Performance Analysis of Multi-Motion Sensor Behavior for Active Smartphone Authentication</i> 的论文，已发表在 <i>IEEE Transactions on Information Forensics &amp; Security</i> 期刊（CCF A类期刊），并在Android手机实现了原型应用。</p> 
						</li>
						<li>参与了与校外研究所合作的基于多层次学习的雷达状态识别工作。
							<p>在其中主要负责实现和优化 LSTM 算法。</p> 
						</li>
						<li>参与了工控机网络的检测与呈现工作。
							<p>在其中主要负责网络实体的探测、记录，以及服务器平台的搭建和运行维护。</p> 
						</li>
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->
			
			<div class="item">
				<div class="work-place">
					<h3 class="place">微软学生俱乐部 (MSC)</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>西安</div>
				</div>
				<div class="job-meta">
					<div class="title">技术部顾问</div>
					<div class="time">2014.10 - Present</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p></p> 
					<ul>
						<li>前R&amp;D部算法组的一员，现技术部顾问。
							<p>全栈开发了一款校园助手 UWP 应用 XJTUCampus，已上架 Windows 应用商店。</p> 
						</li>
						<li>2016微软编程之美复赛。
							<p>在其中主要负责算法的设计和实现、服务器平台的搭建。</p> 
						</li>
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->
			
		</div><!--//timeline-->
		
	</section><!--//section-->
	
	<section id="eudcation-section" class="education-section section">
		<h2 class="section-title">教育经历</h2>
		<div class="row">
			<div class="item col-xs-12 col-sm-4" style="opacity:0.05;">
				<div class="item-inner">
					<h3 class="degree">计算机科学与技术 硕士</h3>
					<div class="education-body">
						中山大学
					</div><!--//education-body-->
					<div class="time">2018.09 - 2021.06</div>
					<div class="desc">
						做事努力、刻苦、认真、踏实，具有很强的快速学习能力、一定的科研实践经历和开发经验，对于技术有热情。
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item col-xs-12 col-sm-4">
				<div class="item-inner">
					<h3 class="degree">计算机科学与技术 学士</h3>
					<div class="education-body">
						西安交通大学
					</div><!--//education-body-->
					<div class="time">2014.09 - 2018.06</div>
					<div class="desc">
						做事努力、刻苦、认真、踏实，具有很强的快速学习能力、一定的科研实践经历和开发经验，对于技术有热情。
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item col-xs-12 col-sm-4" style="opacity:0.9;">
				<div class="item-inner">
					<h3 class="degree">高中</h3>
					<div class="education-body">
						桂林中学
					</div><!--//education-body-->
					<div class="time">2011.09 - 2014.06</div>
					<div class="desc">
						做事努力、刻苦、认真、踏实，具有很强的快速学习能力、一定的科研实践经历和开发经验，对于技术有热情。
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			
		</div><!--//row-->
	</section><!--//section-->
	
	
	<section id="skills-section" class="skills-section section text-center">
		<h2 class="section-title">专业技能</h2>
		<div class="top-skills">
			<h3 class="subtitle">Top Skills</h3>
			<div class="row">
				<div class="item col-xs-12 col-sm-4">
					<div class="item-inner">
						<div class="chart-easy-pie text-center">
							<div class="chart-theme-1 chart" data-percent="90"><span>90</span>%</div>
						</div>
						<h4 class="skill-name">算法分析</h4>
						<div class="level" style="visibility:hidden;">Expert, 2 years</div>						
						<div class="desc">
							做事努力、刻苦、认真、踏实，具有很强的快速学习能力、一定的科研实践经历和开发经验，对于技术有热情。
						</div>
					</div><!--//item-inner-->
				</div><!--//item-->
				<div class="item col-xs-12 col-sm-4">
					<div class="item-inner">
						<div class="chart-easy-pie text-center">
							<div class="chart-theme-1 chart" data-percent="90"><span>90</span>%</div>
						</div>
						<h4 class="skill-name">后端开发</h4>
						<div class="level" style="visibility:hidden;">Expert, 2 years</div>
						<div class="desc">
							做事努力、刻苦、认真、踏实，具有很强的快速学习能力、一定的科研实践经历和开发经验，对于技术有热情。
						</div>
					</div><!--//item-inner-->
				</div><!--//item-->
				<div class="item col-xs-12 col-sm-4">
					<div class="item-inner">
						<div class="chart-easy-pie text-center">
							<div class="chart-theme-1 chart" data-percent="85"><span>85</span>%</div>
						</div>
						<h4 class="skill-name">应用开发</h4>
						<div class="level" style="visibility:hidden;">Expert, 2 years</div>						
						<div class="desc">
							做事努力、刻苦、认真、踏实，具有很强的快速学习能力、一定的科研实践经历和开发经验，对于技术有热情。
						</div>
					</div><!--//item-inner-->
				</div><!--//item-->
			</div><!--//row-->
		</div><!--//top-skills-->
		
		<div class="other-skills">
			<h3 class="subtitle">Other Skills</h3>
			<div class="misc-skills">
				<span class="skill-tag">C++</span>
				<span class="skill-tag">C</span>
				<span class="skill-tag">Python</span>
				<span class="skill-tag">Java</span>
				<span class="skill-tag">Git</span>
				<br>
				<span class="skill-tag">MATLAB</span>
				<span class="skill-tag">Linux</span>
				<span class="skill-tag">macOS</span>
				<span class="skill-tag">Windows</span>
				<span class="skill-tag">C#</span>
			</div>
		</div><!--//other-skills-->
		
	</section><!--//skills-section-->
	
	<section id="testimonials-section" class="testimonials-section section">
		<h2 class="section-title">推荐信</h2>
		
		<div id="testimonials-carousel" class="testimonials-carousel carousel slide" data-interval="8000">
			
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#testimonials-carousel" data-slide-to="1"></li>
				<li data-target="#testimonials-carousel" data-slide-to="2"></li>
			</ol>
			
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<blockquote class="quote">      
						<i class="fa fa-quote-left"></i>                            
						<p>做事努力、刻苦、认真、踏实，具有很强的快速学习能力、一定的科研实践经历和开发经验，对于技术有热情。</p>
					</blockquote>    
					<div class="source">
						<div class="name">LYX</div>
						<div class="position">PhD, XJTU</div>
					</div><!--//source-->   
												   
				</div><!--//item-->
				<div class="item">
					<blockquote class="quote">      
						<i class="fa fa-quote-left"></i>                            
						<p>做事努力、刻苦、认真、踏实，具有很强的快速学习能力、一定的科研实践经历和开发经验，对于技术有热情。</p>
					</blockquote>    
					<div class="source">
						<div class="name">LYX</div>
						<div class="position">PhD, XJTU</div>
					</div><!--//source-->   
		   
				</div><!--//item-->
				<div class="item">
					<blockquote class="quote">      
						<i class="fa fa-quote-left"></i>                            
						<p>做事努力、刻苦、认真、踏实，具有很强的快速学习能力、一定的科研实践经历和开发经验，对于技术有热情。</p>
					</blockquote>    
					<div class="source">
						<div class="name">LYX</div>
						<div class="position">PhD, XJTU</div>
					</div><!--//source-->   
				</div><!--//item-->
				
			</div><!--//carousel-inner-->
		</div><!--//testimonials-carousel-->
		
	</section><!--//section-->
	
	
	<section id="portfolio-section" class="portfolio-section section">
		<h2 class="section-title">项目展示</h2>
		<ul id="filters" class="filters clearfix">
			<li class="type active" data-filter="*">All</li>
			<li class="type" data-filter=".backend">Back-end</li>
			<li class="type" data-filter=".frontend">Front-end</li>
		</ul><!--//filters-->
		<div class="items-wrapper isotope row">
			<div class="item frontend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-1.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">Project Lorem Ipsum</a></h3>
						<div class="meta">AngularJS</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="#"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item backend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-2.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">Project Lorem Ipsum</a></h3>
						<div class="meta">Django</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="#"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item backend frontend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-3.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">Project Lorem Ipsum</a></h3>
						<div class="meta">Django/JavaScript</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="#"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item frontend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-4.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">Project Lorem Ipsum</a></h3>
						<div class="meta">ReactJS</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="#"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item backend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-5.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">Project Lorem Ipsum</a></h3>
						<div class="meta">Python</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="#"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item backend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-6.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">Project Lorem Ipsum</a></h3>
						<div class="meta">JavaScript</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="#"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->
			
			<div class="item frontend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-7.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">Project Lorem Ipsum</a></h3>
						<div class="meta">HTML/AngularJS</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="#"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->
			
			<div class="item frontend backend col-md-3 col-xs-6 ">
				<div class="item-inner">
					<figure class="figure">
						<img class="img-responsive" src="assets/images/portfolio/portfolio-8.jpg" alt="" />
					</figure>
					<div class="content text-left">
						<h3 class="sub-title"><a href="#">Project Lorem Ipsum</a></h3>
						<div class="meta">Python/AngularJS</div>
						<div class="action"><a href="#">View on Github</a></div>
					</div><!--//content-->    
					<a class="link-mask" href="#"></a>              
				</div><!--//item-inner-->
			</div><!--//item-->
			
		</div><!--//item-wrapper-->
		
	</section><!--//section-->
	
	<section id="contact-section" class="contact-section section">
		<h2 class="section-title">联系我</h2>
		<div class="intro">
			<img class="profile-image" src="assets/images/profile-image.png" alt="">
			<div class="dialog">
				<p>做事努力、刻苦、认真、踏实，具有很强的快速学习能力、一定的科研实践经历和开发经验，对于技术有热情。</p>
				<p><strong>I can help with the following:</strong></p>
				<ul class="list-unstyled service-list">
					<li><i class="fa fa-check" aria-hidden="true"></i> 计算机视觉算法工程师</li>
					<li><i class="fa fa-check" aria-hidden="true"></i> 机器学习算法工程师</li>
					<li><i class="fa fa-check" aria-hidden="true"></i> 后端开发工程师</li>
					<li><i class="fa fa-check" aria-hidden="true"></i> 软件开发工程师</li>
				</ul>
				<p>Drop me a line at <a href="mailto:genkunabe@gmail.com">genkunabe@gmail.com</a> or call me at <a href="tel:(+86)15667082812">(+86) 156 - 6708 - 2812</a></p>
				<ul class="social list-inline">
					<li><a href="http://www.linkedin.com/in/yuanxunli" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/GenkunAbe" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://plus.google.com/107922850408890900572" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="https://github.com/GenkunAbe" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
					<li><a href="tel:(+86)15667082812"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
				</ul><!--//social-->
			</div><!--//diaplog-->
		</div><!--//intro-->

	</section><!--//section-->
	
</div><!--//wrapper-->

<footer class="footer text-center">
	<div class="container">
		<small class="copyright">Copyright &copy; 2017. Genkun Abe All rights reserved.</small>
	</div><!--//container-->
</footer>

<!-- Javascript -->          
<script type="text/javascript" src="assets/plugins/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>  
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
<script type="text/javascript" src="assets/plugins/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="assets/plugins/imagesloaded.pkgd.min.js"></script> 
<script type="text/javascript" src="assets/plugins/isotope.pkgd.min.js"></script>  

<!-- custom js -->
<script type="text/javascript" src="assets/js/main.js"></script>

<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
<script src="assets/js/demo/style-switcher.js"></script>     

</body>
</html>