﻿<!DOCTYPE html>
<head>
<title>李源勋 - 简历</title>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- Global CSS -->
<link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
<!-- Plugins CSS -->
<link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.css">

<!-- Theme CSS -->
<link id="theme-style" rel="stylesheet" href="/assets/css/styles.css">

</head>

<body>

<header class="header">
	<div class="top-bar container-fluid">
		<ul class="social list-inline">
			<li><a href="http://www.linkedin.com/in/yuanxunli" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			<li><a href="https://twitter.com/GenkunAbe" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="https://plus.google.com/107922850408890900572" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			<li><a href="https://github.com/GenkunAbe" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
			<li><a href="/en">EN</a></li>
		</ul><!--//social-->
	</div><!--//top-bar-->

	<div class="intro">
		<div class="container text-center">
			<img class="profile-image" src="/assets/images/profile-image.png" alt="">
			<h1 class="name">李源勋</h1>
			<div class="title"></div>
		</div><!--//container-->
	</div><!--//intro-->

	<div class="contact-info">
		<div class="container text-center">
			<ul class="list-inline">
				<li class="email"><i class="fa fa-envelope"></i><a href="">genkunabe#gmail.com</a></li>
				<li class="website"><i class="fa fa-globe"></i><a href="https://github.com/GenkunAbe" target="_blank">Github</a></li>
			</ul>
		</div><!--//container-->
	</div><!--//contact-info-->

	<div class="page-nav-space-holder hidden-xs">
		<div id="page-nav-wrapper" class="page-nav-wrapper text-center">
			<div class="container">
				<ul id="page-nav" class="nav page-nav list-inline">
					<li><a class="scrollto" href="#project-section">项目经历</a></li>
					<li><a class="scrollto" href="#experiences-section">实践经历</a></li>
					<li><a class="scrollto" href="#eudcation-section">教育经历</a></li>
					<li><a class="scrollto" href="#testimonials-section">出版作品</a></li>
					<!-- <li><a class="scrollto" href="#portfolio-section">项目展示</a></li> -->
					<li><a class="scrollto" href="#skills-section">专业技能</a></li>
					<li><a class="scrollto" href="#contact-section">联系我</a></li>
				</ul><!--//page-nav-->
			</div>
		</div><!--//page-nav-wrapper-->
	</div>

</header><!--//header-->

<div class="wrapper container">

	<section id="project-section" class="project-section section">
		<h2 class="section-title">项目经历</h2>
		<div class="timeline">
			<div class="item">
				<div class="work-place">
					<h3 class="place">跨场景行人轨迹的异常检测</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>广州</div>
				</div>
				<div class="job-meta">
					<div class="title">负责人</div>
					<div class="time">2019.06 - 2020.06</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<ul>
						<li>负责拍摄并制作了一个跨场景行人轨迹数据集。</li>
						<li>负责研究跨多场景下的行人轨迹的异常检测问题。
							<p>提出并定义了跨多场景下的行人轨迹异常检测问题，研究了使用图自动编码器（GAE）解决该问题的可能性，并改进了 GAE 模型以提升性能。该工作被投稿到 IJCV（第一作者）。</p>
						</li>
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->

			<div class="item">
				<div class="work-place">
					<h3 class="place">行人再识别问题中的摄像头选择</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>广州</div>
				</div>
				<div class="job-meta">
					<div class="title">负责人</div>
					<div class="time">2018.06 - 2019.06</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<ul>
						<li>负责拍摄并制作了一个多摄像头的行人再识别数据集。</li>
						<li>负责研究摄像头对于行人再识别的影响。
						<p>使用强化学习模型对摄像头网络中的摄像头进行选择，以使摄像头网络的整体行人再识别性能在摄像头尽可能少的情况下达到最高。该工作被投稿到 IEEE TPAMI（第一作者）。</p>
						</li>
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->

		</div><!--//timeline-->

	</section><!--//section-->


	<section id="experiences-section" class="experiences-section section">
		<h2 class="section-title">实践经历</h2>
		<div class="timeline">
			<div class="item">
				<div class="work-place">
					<h3 class="place">滴滴出行</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>北京</div>
				</div>
				<div class="job-meta">
					<div class="title">算法工程师实习生</div>
					<div class="time">2017.06 - 2017.09</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<ul>
						<li>参与一站式多模换乘出行新引擎的研发。
							<p>在其中负责实现多模换乘方案的召回算法，并优化算法的性能和效果。</p>
						</li>
						<li>参与公交到站时间估计（ETA）的研究探索。
							<p>在其中分析机器学习模型中各个特征的重要度并可视化，为特征筛选提供依据。</p>
						</li>
						<li>工作得到同事们的肯定，最终拿到转正 Offer。
						</li>
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->

			<div class="item">
				<div class="work-place">
					<h3 class="place">智能网络与网络安全教育部重点实验室</h3>
					<div class="location"><i class="fa fa-map-marker" aria-hidden="true"></i>西安</div>
				</div>
				<div class="job-meta">
					<div class="title">研究实习生</div>
					<div class="time">2015.05 - 2017.06</div>
				</div><!--//job-meta-->
				<div class="job-desc">
					<p>跟随老师进行模式识别、机器学习、网络安全方面的研究和实践。</p>
					<ul>
						<li>负责了基于手机传感器的用户身份认证系统。
							<p>在其中以学生第一作者撰写了名为 <i>Performance Analysis of Multi-Motion Sensor Behavior for Active Smartphone Authentication</i> 的论文，已发表在 <i>IEEE Transactions on Information Forensics &amp; Security</i> 期刊（CCF A类期刊），并在Android手机实现了原型应用。</p>
						</li>
						<!-- <li>参与了与校外研究所合作的基于多层次学习的雷达状态识别工作。
							<p>在其中主要负责实现和优化 LSTM 算法。</p>
						</li>
						<li>参与了工控机网络的检测与呈现工作。
							<p>在其中主要负责网络实体的探测、记录，以及服务器平台的搭建和运行维护。</p>
						</li> -->
					</ul>
				</div><!--//job-desc-->
			</div><!--//item-->

		</div><!--//timeline-->

	</section><!--//section-->

	<section id="eudcation-section" class="education-section section">
		<h2 class="section-title">教育经历</h2>
		<div class="row">
			<div class="item col-xs-12 col-sm-6" style="opacity:1.0;">
				<div class="item-inner">
					<h3 class="degree">计算机科学与技术 硕士</h3>
					<div class="education-body">
						中山大学
					</div><!--//education-body-->
					<div class="time">2018.09 - 2021.06</div>
					<div class="desc">
						GPA: 87.18 / 100.00 <br />
						导师：郑伟诗
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			<div class="item col-xs-12 col-sm-6">
				<div class="item-inner">
					<h3 class="degree">计算机科学与技术 学士</h3>
					<div class="education-body">
						西安交通大学
					</div><!--//education-body-->
					<div class="time">2014.09 - 2018.06</div>
					<div class="desc">
						GPA: 4.04 / 4.30 <br />
						CET-4: 531, CET-6: 430 <br />
						CCF CAP: 270 <br />
						国家励志奖学金 x 3
					</div>
				</div><!--//item-inner-->
			</div><!--//item-->
			<!-- <div class="item col-xs-12 col-sm-4" style="opacity:0.01;">
				<div class="item-inner">
					<h3 class="degree">高中</h3>
					<div class="education-body">
						桂林中学
					</div>
					<div class="time">2011.09 - 2014.06</div>
					<div class="desc">
						NOIP 省三等奖 <br />
						CPHO 省三等奖 <br />
						CBO  省二等奖 <br />
						桂林市优秀学生
					</div>
				</div>
			</div> -->

		</div><!--//row-->
	</section><!--//section-->

	<section id="testimonials-section" class="testimonials-section section">
		<h2 class="section-title">学术论文</h2>



		<div id="testimonials-carousel" class="testimonials-carousel carousel slide" data-interval="8000">

			<blockquote class="quote">
				<p>Chao Shen, <b>Yuanxun Li*</b>, Yufei Chen, Xiaohong Guan and Roy A. Maxion, <b><i><a href="http://ieeexplore.ieee.org/document/8006292/" target="_blank">Performance Analysis of Multi-Motion Sensor Behavior for Active Smartphone Authentication</a>.</i></b> IEEE Transactions on Information Forensics &amp; Security (TIFS), 2017. (DOI: 10.1109/TIFS.2017.2737969).</p>
			</blockquote>

		</div><!--//testimonials-carousel-->

	</section><!--//section-->


	<section id="skills-section" class="skills-section section text-center">
		<h2 class="section-title">专业技能</h2>
		<div class="misc-skills">
			<span class="skill-tag">行人再识别</span>
			<span class="skill-tag">计算机视觉</span>
			<span class="skill-tag">深度学习</span>
			<span class="skill-tag">机器学习</span>
			<br>
			<span class="skill-tag">PyTorch</span>
			<span class="skill-tag">Python</span>
			<span class="skill-tag">C++</span>
			<span class="skill-tag">C</span>
			<span class="skill-tag">Java</span>
			<span class="skill-tag">Git</span>
		</div>

	</section><!--//skills-section-->

	<section id="contact-section" class="contact-section section">
		<h2 class="section-title">联系我</h2>
		<div class="intro">
			<img class="profile-image" src="/assets/images/profile-image.png" alt="">
			<div class="dialog">
				<p>感谢您的阅读，希望能得到您的指点。</p>
				<p>电子邮件：<a href="">genkunabe#gmail.com</a></p>
				<ul class="social list-inline">
					<li><a href="http://www.linkedin.com/in/yuanxunli" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/GenkunAbe" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://plus.google.com/107922850408890900572" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="https://github.com/GenkunAbe" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
				</ul><!--//social-->
			</div><!--//diaplog-->
		</div><!--//intro-->

	</section><!--//section-->

</div><!--//wrapper-->

<footer class="footer text-center">
	<div class="container">
		<small class="copyright">Copyright &copy; 2020. Yuanxun Li All rights reserved.</small>
	</div><!--//container-->
</footer>

<!-- Javascript -->
<script type="text/javascript" src="/assets/plugins/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="/assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="/assets/plugins/easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="/assets/plugins/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="/assets/plugins/isotope.pkgd.min.js"></script>

<!-- custom js -->
<script type="text/javascript" src="/assets/js/main.js"></script>

<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
<script src="/assets/js/demo/style-switcher.js"></script>

</body>
</html>